spring.datasource.url = jdbc:mysql://localhost:3306/tekanawallet
spring.datasource.username = root
#spring.datasource.password = ""
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8089
jwt.secret=tekana-wallet
#spring.security.jwt.enabled=false
#security.basic.enabled=false
jwt.jwtExpirationMs= 86400000
jwt.jwtCookieName= mckagabo
